.about {
  padding: 110px 0;
  color: #fff;
  max-width: 0 auto;
}

.about__info {
  max-width: 1140px;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  grid-gap: 52px;
  padding: 70px 0 0;
}

.about__description {
  display: flex;
  flex-direction: column;
  grid-gap: 26px;
}

.about__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.04em;
  text-align: left;
  max-width: 550px;
  margin: 0;
}

.about__paragraph {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.about__duration {
  padding-top: 110px;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 4fr;
  grid-template-rows: 36px 31px;
}

.about__line-time {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__line-time_type_back {
  color: #000;
  background: #3ddc84;
}

.about__line-time_type_front {
  background: #303030;
}

.about__line-time_type_text {
  color: #8b8b8b;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .about {
    max-width: 668px;
    margin: 0 auto;
    padding: 90px 0;
  }

  .about__info {
    grid-gap: 36px;
  }
  .about__description {
    grid-gap: 23px;
  }
  .about__paragraph {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
  }

  .about__duration {
    padding-top: 93px;
    grid-template-columns: minmax(140px, 1fr) 4fr;
    grid-template-rows: 36px 31px;
  }
}

@media (max-width: 500px) {
  .about {
    max-width: 284px;
    margin: 0 auto;
    padding: 70px 0;
  }

  .about__subtitle {
    padding: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.72px;
  }

  .about__paragraph {
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 145.455% */
    padding-top: 10px;
  }

  .about__info {
    grid-gap: 57px;
    flex-direction: column;
    padding: 61px 0 0;
  }

  .about__description {
    grid-gap: 5px;
  }
  .about__line-time {
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .about__duration {
    padding-top: 60px;
    grid-template-columns: minmax(100px, 1fr) 4fr;
    grid-template-rows: 36px 22px;
  }
}
